//Вариант 8
/*
            На основе одной из готовых обобщенных (шаблонных) объектных коллекций.NET создать класс «Управляющая компания»,
            включающий список объектов недвижимости (строений). Классы строений должны образовывать иерархию с базовым 
            классом. Объекты недвижимости бывают двух типов: жилые и нежилые.Описать в базовом классе абстрактный метод 
            для расчета приближенного среднего количества жильцов/работников строения. Для жилых построек среднее 
            количество жильцов – это количество квартир на количество комнат в квартире (тип квартиры) на 1.3, для нежилых
            строений среднее количество сотрудников пропорционально площади с коэффициентом 0.2. В виде меню программы 
            реализовать нижеприведенный функционал.

            1. Упорядочить всю последовательность объектов недвижимости по убыванию среднего
            количества жильцов/работников.При совпадении значения – упорядочивать данные по типу
            строения (жилые, нежилые), затем по алфавиту по адресу строения. Вывести тип строения, адрес
            строения, среднее количество жильцов/работников для всех элементов списка.
            2. Вывести первые 2 объекта из полученного в пункте 1 списка.
            3. Вывести последние 3 адреса объекта из полученного в пункте 1 списка.
            4. В реальном времени (в процессе заполнения списка строений) рассчитывать и поддерживать в
            актуальном состоянии среднее количество жильцов/работников объекта недвижимости по
            компании в целом, сохранить значение как поле класса «Управляющая компания».
            5. Организовать запись и чтение всех данных в/из файла. Реализовать поддержку формата файлов
            JSON.
            6. Организовать обработку некорректного формата входного файла.
            */

using System.Linq.Expressions;
using System.Reflection;
using System.Reflection.Metadata.Ecma335;
using System.Runtime.CompilerServices;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Json;
using System.Text.Json;
using System.Text.Json.Serialization;
using Ast;

namespace Ast
{
    class Program
    {
        static void Main(string[] args)
        {
            var managementCompany = new ManagementCompany();
            Menu.ShowMenu(managementCompany);
        }
    }
}

